name: FairMOT
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2021.9.30=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9d=h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.3=py37hf144106_0
  - numpy-base=1.20.3=py37h74d4b33_0
  - olefile=0.46=py37_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - pillow=8.3.1=py37h2c7a002_0
  - pip=21.0.1=py37h06a4308_0
  - python=3.7.11=h12debd9_0
  - pytorch=1.7.0=py3.7_cuda10.1.243_cudnn7.6.3_0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchvision=0.8.0=py37_cu101
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.14.1
    - attrs==21.2.0
    - cachetools==4.2.4
    - charset-normalizer==2.0.6
    - cycler==0.10.0
    - cython==0.29.24
    - et-xmlfile==1.1.0
    - flake8==3.9.2
    - flake8-import-order==0.18.1
    - fvcore==0.1.5.post20210924
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.41.0
    - idna==3.2
    - importlib-metadata==4.8.1
    - iniconfig==1.1.1
    - iopath==0.1.9
    - jit==0.0.1
    - kiwisolver==1.3.2
    - llvmlite==0.37.0
    - markdown==3.3.4
    - matplotlib==3.4.3
    - mccabe==0.6.1
    - motmetrics==1.2.0
    - numba==0.54.1
    - oauthlib==3.1.1
    - opencv-python==4.5.3.56
    - openpyxl==3.0.9
    - packaging==21.0
    - pandas==1.3.3
    - pluggy==1.0.0
    - portalocker==2.3.2
    - progress==1.6
    - protobuf==3.18.1
    - py==1.10.0
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.7.0
    - pyflakes==2.3.1
    - pyparsing==2.4.7
    - pytest==6.2.5
    - pytest-benchmark==3.4.1
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==5.4.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.7.1
    - tabulate==0.8.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4
    - termcolor==1.1.0
    - toml==0.10.2
    - tqdm==4.62.3
    - urllib3==1.26.7
    - werkzeug==2.0.2
    - xmltodict==0.12.0
    - yacs==0.1.8
    - zipp==3.6.0
prefix: /media2/funmi/miniconda/envs/FairMOT
